{"expo":{"name":"hypnomentalism","slug":"hypnomentalism","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","android":{"package":"com.mysterybox.hypnomentalism"},"ios":{"bundleIdentifier":"com.mysterybox.hypnomentalism"}}}